artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.18.0
model_size_bytes: 80309
model_uuid: 0b51d6061d074a2d9903c53d33a8ee92
run_id: 17640004bf2c482999ba813ebb8c729c
utc_time_created: '2024-12-14 04:48:05.111859'
